sonar.organization=franck-mahieu
sonar.projectKey=franck-mahieu_rpi-parking-doors
sonar.exclusions=**/node_modules/**
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./packages/
