sonar.projectKey=franck-mahieu_rpi-parking-doors
sonar.organization=franck-mahieu
sonar.projectName=rpi-parking-doors
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
# Modules
sonar.modules=rpi-parking-doors-backend,rpi-parking-doors-frontend
# webapp backend
rpi-parking-doors-backend.sonar.projectName=rpi-parking-doors-backend
rpi-parking-doors-backend.sonar.projectBaseDir=packages/backend
rpi-parking-doors-backend.sonar.sources=src
rpi-parking-doors-backend.sonar.language=ts
rpi-parking-doors-backend.sonar.javascript.lcov.reportPaths=packages/backend/coverage/lcov.info
rpi-parking-doors-backend.sonar.exclusions=**/node_modules/**, **/coverage/**, **/*test.ts, **/*spec.ts, **/*steps.ts, **/dist/**
# webapp frontend
rpi-parking-doors-frontend.sonar.projectName=rpi-parking-doors-frontend
rpi-parking-doors-frontend.sonar.projectBaseDir=packages/frontend
rpi-parking-doors-frontend.sonar.sources=src
rpi-parking-doors-frontend.sonar.language=ts
rpi-parking-doors-frontend.sonar.javascript.lcov.reportPaths=packages/frontend/coverage/lcov.info
rpi-parking-doors-frontend.sonar.exclusions=**/node_modules/**, **/coverage/**, **/*test.ts, **/*spec.ts, **/*steps.ts, **/dist/**
